------------------------------------------------------------------------------
Atlassian Confluence 5.6.5 - Standalone README
------------------------------------------------------------------------------

Thank you for downloading Confluence 5.6.5 - Standalone distribution.  This
distribution comes with a built-in Tomcat 7.0.52 web server and hsql
database, so it runs (almost) out the box.

Installation instructions
-------------------------
Windows:
http://confluence.atlassian.com/display/DOC/Installing+Confluence+Standalone+on+Windows+from+Zip+File

Unix:
http://confluence.atlassian.com/display/DOC/Installing+Confluence+Standalone+on+Unix+or+Linux

ERRORS
------
A common startup problem is when another program has claimed port 8080, which
Confluence is configured to run on by default.  To avoid this port conflict,
Confluence's port can be changed in conf/server.xml.

If you encounter any errors, please open a support case at http://support.atlassian.com.

------------------------------------------------------------------------------
Thank you for using Confluence!
- The Atlassian Team
------------------------------------------------------------------------------
